#server.port=8080
## Database properties
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7356590
spring.datasource.username=sql7356590
spring.datasource.password=IVHkC8QcAi
spring.jpa.hibernate.ddl-auto=update

